/* Importing Google font - Open Sans */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

body {
    height: 100%;
    min-height: 100vh;
    width: 100%;
    padding-top: 100px;
    background: url("/assets/images/5.jpg") center/cover no-repeat;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 0 10px;
    background-color: #c7e5e740; /* Adjust the background color */
}

.navbar {
    display: flex;
    padding: 22px 0;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
}

.navbar .hamburger-btn {
    display: none;
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
}

.navbar .logo {
    gap: 10px;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.navbar .logo img {
    width: 40px;
    border-radius: 50%;
}

.navbar .logo h2 {
    color: #fff;
    font-weight: 600;
    font-size: 1.7rem;
}

.navbar .links {
    display: flex;
    gap: 35px;
    list-style: none;
    align-items: center;
}

.navbar .close-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    display: none;
    color: #000;
    cursor: pointer;
}

.navbar .links a {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
    text-decoration: none;
    transition: 0.1s ease;
}

.navbar .links a:hover {
    color: #19e8ff;
}

.navbar .default-btn {
    border: none;
    outline: none;
    background: #fff;
    color: #275360;
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 18px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.15s ease;
    text-decoration: none;
}


.navbar .default-btn:hover {
    background: #ddd;
}

.auth-form-popup,
.profile-form-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 10;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    max-width: 720px;
    background: #fff;
    border: 2px solid #fff;
    transform: translate(-50%, -70%);
}

.auth-form-popup.open,
.profile-form-popup.open {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease, opacity 0.1s;
}

.auth-form-popup .close-btn,
.profile-form-popup .close-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    color: #878484;
    cursor: pointer;
}

.blur-bg-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: 0.1s ease;
}

.show-popup .blur-bg-overlay {
    opacity: 1;
    pointer-events: auto;
}

.auth-form-popup .form-box,
.profile-form-popup .form-box {
    display: flex;
}

.form-box .form-details {
    width: 100%;
    color: #fff;
    max-width: 330px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login .form-details {
    padding: 0 40px;
    background: url("../images/login-img.jpg");
    background-position: center;
    background-size: cover;
}

.signup .form-details {
    padding: 0 20px;
    background: url("../images/signup-img.jpg");
    background-position: center;
    background-size: cover;
}

.form-box .form-content {
    width: 100%;
    padding: 35px;
}

.form-box h2 {
    text-align: center;
    margin-bottom: 29px;
}

form .input-field {
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
}

.input-field input {
    height: 100%;
    width: 100%;
    background: none;
    outline: none;
    font-size: 0.95rem;
    padding: 0 15px;
    border: 1px solid #717171;
    border-radius: 3px;
}

.input-field input:focus {
    border: 1px solid #00bcd4;
}

.input-field label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #4a4646;
    pointer-events: none;
    transition: 0.2s ease;
}

.input-field input:is(:focus, :valid) {
    padding: 16px 15px 0;
}

.input-field input:is(:focus, :valid)~label {
    transform: translateY(-120%);
    color: #00bcd4;
    font-size: 0.75rem;
}

.form-box a {
    color: #00bcd4;
    text-decoration: none;
}

.form-box a:hover {
    text-decoration: underline;
}

form :where(.forgot-pass-link, .policy-text) {
    display: inline-flex;
    margin-top: 13px;
    font-size: 0.95rem;
}

form button {
    width: 100%;
    color: #fff;
    border: none;
    outline: none;
    padding: 14px 0;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 3px;
    cursor: pointer;
    margin: 25px 0;
    background: #00bcd4;
    transition: 0.2s ease;
}

form button:hover {
    background: #0097a7;
}

.form-content .bottom-link {
    text-align: center;
}

.auth-form-popup .signup,
.auth-form-popup.show-signup .login {
    display: none;
}

.auth-form-popup.show-signup .signup {
    display: flex;
}

.signup .policy-text {
    display: flex;
    margin-top: 14px;
    align-items: center;
}

.signup .policy-text input {
    width: 14px;
    height: 14px;
    margin-right: 7px;
}

@media (max-width: 950px) {
    .navbar :is(.hamburger-btn, .close-btn) {
        display: block;
    }

    .navbar {
        padding: 15px 0;
    }

    .navbar .logo img {
        display: none;
    }

    .navbar .logo h2 {
        font-size: 1.4rem;
    }

    .navbar .links {
        position: fixed;
        top: 0;
        z-index: 10;
        left: -100%;
        display: block;
        height: 100vh;
        width: 100%;
        padding-top: 60px;
        text-align: center;
        background: #fff;
        transition: 0.2s ease;
    }

    .navbar .links.show-menu {
        left: 0;
    }

    .navbar .links a {
        display: inline-flex;
        margin: 20px 0;
        font-size: 1.2rem;
        color: #000;
    }

    .navbar .links a:hover {
        color: #00BCD4;
    }

    .navbar .default-btn {
        font-size: 0.9rem;
        padding: 7px 10px;
    }
}

@media (max-width: 760px) {
    .auth-form-popup,
    .profile-form-popup {
        width: 95%;
    }

    .form-box .form-details {
        display: none;
    }

    .form-box .form-content {
        padding: 30px 20px;
    }


}
.default-btn {
    border: none;
    outline: none;
    background: #e6e6e6;
    color: #275360;
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 18px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.15s ease;
    display: inline-flex;
    text-decoration: none;
}


.default-btn:hover {
    background: #ddd;
}

.danger-btn {
    border: none;
    outline: none;
    background: #892e2e;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 18px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.15s ease;
    display: inline-flex;
    text-decoration: none;
}


.danger-btn:hover {
    background: #7e2222;
}

#events {
    background-color: transparent;
    padding: 40px 20px; /* Adjust padding as needed */
    text-align: center;
    margin-top: 70px; /* Adjust margin-top to close the section below the header */
}

#events h1 {
    color: #0468a1;
    font-size: 2rem;
    margin-bottom: 30px;
}
#events h2 {
    font-style: italic;
    margin-left: 165px;
    color: #420428;
    font-size: 2rem;
    margin-bottom: 30px;
}

.form-box.add-event {
    background: url("../images/event.jpg") center/cover no-repeat;;
    color: #fff;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
}

.form-box.add-event h2 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.form-box.add-event p {
    font-style: italic;
    color: #200000;
    font-size: 1rem;
    margin-bottom: 30px;
}

.form-box.add-event form {
    display: flex;
    flex-direction: column;
}

.form-box.add-event .input-field {
    margin-bottom: 20px;
}

.form-box.add-event label {
    color: #ddd;
}

.form-box.add-event input,
.form-box.add-event textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-box.add-event button {
    background-color: #ddd;
    color: #275360;
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.form-box.add-event button:hover {
    background-color: #275360;
    color: #fff;
}

.system-message{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 100px;
    right: 10px;
    width: 300px;
    padding: 10px;
    border-radius: 8px;
    -webkit-box-shadow: 5px 5px 40px -15px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 40px -15px rgba(0,0,0,0.75);
    box-shadow: 5px 5px 40px -15px rgba(0,0,0,0.75);
}

.system-message.error{
    background-color: #ff5757;
}

.system-message.success{
    background-color: #39d925;
}

.system-message .text{
    font-size: 0.9rem;
    padding-bottom: 5px;
}

.system-message.error .text{
    color: #fff;
}

.system-message.success .text{
    color: #fff;
}

.system-message button{
    border: none;
    outline: none;
    background: #fff;
    color: #275360;
    font-size: .8rem;
    font-weight: 600;
    padding: 3px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.15s ease;
    display: flex;
    width: 40px;
    justify-content: center;
    align-items: center;
    align-self: end;
}

.container{
    width:100%;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    background-color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

h2{
    margin-top: 15px;
}

h3{
    margin-top: 15px;
}

h3.heading-with-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

form label{
    width: 100%;
    font-weight: 600;
    display: flex;
    font-size: 12px;
}

form input, textarea{
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
    width: 100%;
    border: 1px solid #e2e2e2;
}

form textarea{
    resize: none;
}

form input[type="submit"]{
    margin-top: 10px;
    width: auto;
    display: flex;
    align-self: flex-end;
}

form .buttons {
    display: flex;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-end;
}

form .buttons a,
form .buttons button
{
    margin-left: 10px;
    margin-top: 10px;
}

form .image-preview{
    width: 100%;
    max-width: 400px;
    margin-top: 15px;;
}

form.search-form{
    display: flex;
    flex-direction: row;
    max-width: 400px;
    align-items: center;
    justify-content: space-around;
}
form.search-form button[type="submit"]{
    margin: 0;
    width: auto;
    margin-left: 10px;
}
form.search-form a.cancel-btn{
    margin: 0;
    width: auto;
    margin-left: 10px;
}
form.search-form input{
    margin: 0;
    padding: 12px;
    width: 100%;
}

form.filter-form{
    display: flex;
    flex-direction: row;
    max-width: 100%;
    align-items: center;
    justify-content: flex-start;
    margin-top: 15px;
}
form.filter-form button[type="submit"]{
    margin: 0;
    width: auto;
    margin-right: 10px;
}
form.filter-form a.cancel-btn{
    margin: 0;
    width: auto;
}
form.filter-form input{
    margin: 0;
    padding: 12px;
    width: 100%;
}

form.filter-form .filter-fields{
    display: flex;
}

form.filter-form .filter-fields input{
    width: 100%;
    max-width: 200px;
    margin-right: 10px;
}

.date-range {
    display: flex;
    width: 300px;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    font-size: 12px;
}

.add-event-form{
    width: 100%;
    margin-bottom: 20px;
}

.add-event-form form{
    width: 50%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
}

table{
    width: 100%;
    margin-top: 15px;
    border-collapse: collapse;
}

table thead{
    background-color: #e2e2e2;
}

table th, td{
    padding: 5px;
    border: 1px solid #cbcbcb;
    border-collapse: collapse;
    text-align: left;
    vertical-align: middle;
}

table .actions{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.events-wrapper{
    margin-top: 15px;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-gap: 15px;
    justify-content: space-between;
}

.event-box{
    display: flex;
    width: 100%;
    flex-direction: column;
    border-radius: 8px;
    -webkit-box-shadow: 5px 5px 40px -15px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 40px -15px rgba(0,0,0,0.75);
    box-shadow: 5px 5px 40px -15px rgba(0,0,0,0.75);
    margin-top: 15px;
    text-decoration: none;
    color: #f9f6f6;
}
.event-box .event-box_image{
    width: 100%;
    object-fit: contain;
    height: 150px;
    padding: 15px;
}
.event-box .event-box_image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.event-box .event-box_info{
    width: 100%;
    display: flex;
    padding: 0 15px;
    justify-content: space-between;
}
.event-box .event-date{
    font-size: 12px;
}
.event-box .event-comments_counter{
    font-size: 12px;
}
.event-box .event-box_title{
    font-size: 16px;
    padding: 15px;
    text-decoration: none;
    font-weight: 600;
}

.event-wrapper{
    display: flex;
    width: 100%;
    margin-top: 15px;
    flex-direction: column;
}
.event-wrapper .event-box_image{
    width: 100%;
    margin-top: 15px;
}
.event-wrapper .event-box_image img{
    width: 100%;
}
.event-wrapper .event-date{
    font-size: 12px;
}
.event-wrapper .event-description{
    font-size: 16px;
}

.wrapper-comments {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
}
.comments-item {
    display: flex;
    width: 100%;
    flex-direction: column;
    border-radius: 8px;
    -webkit-box-shadow: 5px 5px 40px -15px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 40px -15px rgba(0,0,0,0.75);
    box-shadow: 5px 5px 40px -15px rgba(0,0,0,0.75);
    margin-top: 15px;
    text-decoration: none;
    color: #fff8f8;
    padding: 15px;
}
.comments-item .comment-info{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.comments-item .comment-date{
    font-size: 12px;
}
.comments-item .comment-username{
    font-size: 12px;
    font-weight: 600;
}
.comments-item .comment-text{
    font-size: 16px;
    margin-bottom: 10px;
}
.comments-item .delete-btn{
    align-self: end;
}

/* Additional styles for responsiveness */
@media (max-width: 768px) {
    #events {
        padding: 30px 20px; /* Adjust padding for responsiveness */
    }

    .add-event-form form{
        width: 100%;
        max-width: unset;
    }
}
/* ---------- Quiz Container ---------- */
.quiz-wrapper {
    background: rgba(255, 255, 255, 0.05); /* Light transparent background */
    backdrop-filter: blur(12px);          /* Blur background behind */
    -webkit-backdrop-filter: blur(12px);  /* Safari support */
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    color: #ffffff;
    max-width: 900px;
    margin: 40px auto;
    animation: fadeIn 0.5s ease-in-out;
}

/* ---------- Quiz Header ---------- */
.quiz-wrapper h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.quiz-wrapper p {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 20px;
}

/* ---------- Question Box ---------- */
.quiz-question {
    background: rgba(255, 255, 255, 0.05);
    padding: 25px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    margin-bottom: 20px;
}

/* ---------- Quiz Options ---------- */
.quiz-option {
    margin: 15px 0;
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: #ffffff;
}

.quiz-option input[type="radio"] {
    margin-right: 12px;
    transform: scale(1.3);
    accent-color: #00bcd4; /* radio circle color */
}

/* ---------- Quiz Submit Button ---------- */
.quiz-wrapper input[type="submit"] {
    background: #00bcd4;
    color: #fff;
    font-weight: 600;
    padding: 12px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.quiz-wrapper input[type="submit"]:hover {
    background: #0097a7;
}

/* ---------- Fade In Animation ---------- */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.quiz-container {
    background: rgba(0, 0, 0, 0.4);
    padding: 40px;
    border-radius: 20px;
    color: #fff;
    max-width: 800px;
    margin: 50px auto;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
}

.quiz-container h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.quiz-container p {
    font-size: 1.1rem;
    margin-bottom: 25px;
}

.quiz-question {
    background: rgba(255, 255, 255, 0.1);
    padding: 25px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 30px;
}

.quiz-question legend {
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: 600;
    color: #ffffff;
}

.quiz-question label {
    display: block;
    margin-bottom: 15px;
    font-size: 16px;
    cursor: pointer;
    color: #fff;
}

.quiz-question input[type="radio"] {
    margin-right: 10px;
    transform: scale(1.2);
}

.quiz-container .default-btn {
    background-color: #00BCD4;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.quiz-container .default-btn:hover {
    background-color: #008fa1;
}
.quiz-list-container {
    background: rgba(0, 0, 0, 0.4);
    padding: 40px;
    border-radius: 20px;
    color: #fff;
    max-width: 900px;
    margin: 50px auto;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
}

.quiz-list-container h2 {
    font-size: 2rem;
    margin-bottom: 25px;
    font-weight: 700;
    color: #ffffff;
}

.quiz-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px 30px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 20px;
    animation: fadeIn 0.4s ease-in-out;
}

.quiz-card h3 {
    margin-bottom: 10px;
    color: #ffffff;
    font-size: 1.3rem;
}

.quiz-card p {
    color: #e0e0e0;
    font-size: 1rem;
    margin-bottom: 15px;
}

.quiz-card .default-btn {
    background-color: #00BCD4;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    border: none;
    font-weight: bold;
    font-size: 0.95rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.quiz-card .default-btn:hover {
    background-color: #008fa1;
}
/* -------- Dashboard Container Glass Style -------- */
.container {
    background: rgba(2, 18, 21, 0.368);
    padding: 40px;
    border-radius: 20px;
    color: #fff;
    max-width: 95%;
    margin: 50px auto;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
}

/* -------- Dashboard Headings -------- */
.container h2, .container h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 20px;
}

/* -------- Heading With Button -------- */
.heading-with-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

/* -------- Table Styling -------- */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(255,255,255,0.1);
}

th, td {
    padding: 12px 16px;
    text-align: left;
    color: #ffffff;
}

th {
    background: rgba(255, 255, 255, 0.08);
    font-weight: bold;
}

tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.04);
}

/* -------- Buttons -------- */
.default-btn {
    background-color: #31dbf1;
    color: white;
    padding: 8px30px;
    border-radius: 8px;
    border: none;
    font-weight: bold;
    font-size: 0.95rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.default-btn:hover {
    background-color: #008ea13e;
}

.danger-btn {
    background-color: #e74d3c7e;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    border: none;
    font-weight: bold;
    font-size: 0.95rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.danger-btn:hover {
    background-color: #4e38e0;
}

/* -------- Search Form -------- */
.search-form {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-form input[type="text"] {
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #ccc;
    flex: 1;
}

.cancel-btn {
    background-color: #9e9e9e;
}

.cancel-btn:hover {
    background-color: #757575;
}
.hero-section {
    padding: 100px 20px 60px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    text-align: center;
    color: #ffffff;
    max-width: 1200px;
    margin: 0 auto;
    animation: fadeIn 0.5s ease-in-out;
    border-radius: 20px;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.4);
}

.hero-content h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
    color: #00bbd45b;
    font-weight: 700;
}

.hero-content h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-style: italic;
    color: #c0f4ff;
}

.hero-content p {
    font-size: 1.1rem;
    max-width: 900px;
    margin: 0 auto;
    line-height: 1.7;
    color: #e0f7fa;
}
